<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>monsterpayout</groupId>
  <artifactId>monsterpayout</artifactId>
  <version>16.12.2021</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>7.0</maven.compiler.source>
  		<maven.target.source>7.0</maven.target.source>
  		
  		<launcherclass>${mainclass.package}/${launcherclass.name}</launcherclass>
  		<launcherclass.name>monsterpayout.app.Launch</launcherclass.name>
  		<mainclass>${mainclass.package}/${mainclass.name}</mainclass>
  		<mainclass.package>monsterpayout.app</mainclass.package>
  		<mainclass.name>Main</mainclass.name>
	</properties>
    
  <build>
  
  	<plugins>
  	
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.8-SNAPSHOT</version>
		</plugin>
		
  	
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.6</version>
	        <configuration>
	            <mainClass>HelloFX</mainClass>
	        </configuration>
	    </plugin>
	    
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
         </plugin>
         
         <!-- JUnit-testejä varten -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
            <forkCount>0</forkCount>
            </configuration>
        </plugin>
        
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.2.0</version>
		  <configuration>
		    <archive>
		      <manifest>
		        <addClasspath>true</addClasspath>
		        <mainClass>${launcherclass.name}</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <executions>
    <execution>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <shadedArtifactAttached>true</shadedArtifactAttached>
        <transformers>
          <transformer implementation=
            "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>${launcherclass.name}</mainClass>
          </transformer>
        </transformers>
      </configuration>
    </execution>
  </executions>
</plugin>
        
    </plugins>
    
  </build>
  
  <dependencies>
  
	  <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.2.0</version>
	  <type>maven-plugin</type>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>3.2.4</version>
	  <type>maven-plugin</type>
	  <scope>provided</scope>
		</dependency>
  
  		<!-- JavaFX -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>17</version>
	</dependency>
	  
	  <!-- JUnit -->
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
    </dependency>  
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
        
        <!-- JUnit -parametrilliset testit -->
	<dependency>
       		<groupId>org.junit.jupiter</groupId>
       		<artifactId>junit-jupiter-params</artifactId>
       		<version>5.6.2</version>
       		<scope>test</scope>
    </dependency>
        
		<!-- mariaDB JDBC -->
    <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.1.2</version>
    </dependency>
      
      <!-- Guava kirjasto sha256 hashaukseen -->
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
   	 	<artifactId>javafx-fxml</artifactId>
   	 	<version>11.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-media</artifactId>
	    <version>18-ea+3</version>
	</dependency>
	
	  
	</dependencies>
	
	
</project>