<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom,#c77df0, #7db0f0);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LuckySpinsViewController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane style="-fx-background-image: url(&quot;@/slot_icons/luckyspinsbg1.jpg&quot;);">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="paylinesLabel" alignment="CENTER" text="Valitse voittolinjat" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="20.0" top="20.0" />
                     </padding>
                     <effect>
                        <DropShadow height="8.9" radius="3.95" spread="1.0" width="8.9" />
                     </effect>
                  </Label>
               </children>
            </GridPane>
            <GridPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="513.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="718.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="gif4" fitHeight="167.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/diamond.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif1" fitHeight="168.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/seven.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif7" fitHeight="168.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/clover.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif2" fitHeight="168.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/seven.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif5" fitHeight="167.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/diamond.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif8" fitHeight="168.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/clover.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif3" fitHeight="168.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/seven.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif6" fitHeight="167.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/diamond.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gif9" fitHeight="168.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/clover.gif" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" height="6.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="767.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.25999999046325684" blue="0.3561732769012451" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4888523519039154" green="0.6050499677658081" blue="0.9868420958518982" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <DropShadow height="35.83" radius="18.8975" spread="0.44" width="41.76">
                           <color>
                              <Color red="0.7837905883789062" green="0.4699999988079071" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" height="6.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="767.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.25999999046325684" blue="0.3561732769012451" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4888523519039154" green="0.6050499677658081" blue="0.9868420958518982" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <DropShadow height="35.83" radius="18.8975" spread="0.44" width="41.76">
                           <color>
                              <Color red="0.7837905883789062" green="0.4699999988079071" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" height="6.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="767.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.25999999046325684" blue="0.3561732769012451" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4888523519039154" green="0.6050499677658081" blue="0.9868420958518982" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <DropShadow height="38.795" radius="19.63875" spread="0.44" width="41.76">
                           <color>
                              <Color red="0.7837905883789062" green="0.4699999988079071" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <ToggleButton fx:id="payline1" mnemonicParsing="false" onAction="#paylinePress1" onMouseEntered="#showPaylineRect1" opacity="0.2" style="-fx-background-color: linear-gradient(to right,#734090, #2c6491);" text="Payline 1" textFill="WHITE" translateX="-270.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ToggleButton>
                  <ToggleButton fx:id="payline2" mnemonicParsing="false" onAction="#paylinePress2" onMouseEntered="#showPaylineRect2" style="-fx-background-color: linear-gradient(to right,#9960ba, #4a8bbf);" text="Payline 2" textFill="WHITE" translateX="-270.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ToggleButton>
                  <ToggleButton fx:id="payline3" mnemonicParsing="false" onAction="#paylinePress3" onMouseEntered="#showPaylineRect3" opacity="0.2" style="-fx-background-color: linear-gradient(to right,#734090, #2c6491);" text="Payline 3" textFill="WHITE" translateX="-270.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </ToggleButton>
               </children>
            </GridPane>
            <GridPane style="-fx-background-image: url(&quot;@/slot_icons/luckyspinsbg2.jpg&quot;);" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0" translateY="-20.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/slot_icons/LuckySlotsLogo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane style="-fx-background-color: #0d0606;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fx:id="rectangle" arcHeight="80.0" arcWidth="80.0" fill="#0d0606" height="131.0" stroke="#0d0606" strokeType="INSIDE" width="286.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Rectangle>
            <Label fx:id="winLabel" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="70.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="spinButton" mnemonicParsing="false" onAction="#spin" style="-fx-background-color: #52a400;" text="Pyöräytä" textFill="WHITE" translateY="-15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="1.0" blue="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="setSpinsButton" mnemonicParsing="false" onAction="#setSpins" style="-fx-background-color: #bf7a13;" text="Aseta pyöräytykset" textFill="WHITE" translateY="-15.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow height="32.86" radius="14.4475" width="26.93">
                     <color>
                        <Color red="1.0" green="0.6008393168449402" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="setSpinsLabel" text="Aseta pyöräytykset" textFill="WHITE" translateY="-90.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="setSpins3" mnemonicParsing="false" onAction="#setSpinsButton3" style="-fx-background-color: #294d87;" text="40" textFill="WHITE" translateY="-50.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="setSpins4" mnemonicParsing="false" onAction="#setSpinsButton4" style="-fx-background-color: #294d87;" text="70" textFill="WHITE" translateX="50.0" translateY="-50.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="setSpins2" mnemonicParsing="false" onAction="#setSpinsButton2" style="-fx-background-color: #294d87;" text="20" textFill="WHITE" translateX="-50.0" translateY="-50.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="setSpins5" mnemonicParsing="false" onAction="#setSpinsButton5" style="-fx-background-color: #294d87;" text="100" textFill="WHITE" translateX="104.0" translateY="-50.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="setSpins1" mnemonicParsing="false" onAction="#setSpinsButton1" style="-fx-background-color: #294d87;" text="10" textFill="WHITE" translateX="-100.0" translateY="-50.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="turboButton" mnemonicParsing="false" onAction="#setTurbo" prefHeight="42.0" prefWidth="157.0" style="-fx-background-color: #693b80;" text="Turbo spins" textFill="WHITE" translateY="-2.0" GridPane.columnSpan="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                     </font>
                     <effect>
                        <DropShadow height="53.62" radius="24.8275" width="47.69">
                           <color>
                              <Color red="0.5126096606254578" green="0.19572368264198303" blue="0.6710526347160339" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </GridPane>
            <Button fx:id="betButton" mnemonicParsing="false" onAction="#setBet" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: #475ede;" text="Panos" textFill="WHITE" textOverrun="CLIP" translateX="100.0" translateY="-15.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow height="47.69" radius="21.862499999999997" width="41.76">
                     <color>
                        <Color red="0.04605263099074364" green="0.17653508484363556" blue="0.8289473652839661" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="spinsLeftLabel" text="Pyöräytykset:" textFill="WHITE" translateY="-7.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane style="-fx-background-color: #0d0606;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="43.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@/smallLogo.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="4.0" />
               </GridPane.margin>
            </ImageView>
            <Button fx:id="toMenu" mnemonicParsing="false" onAction="#toMainView" style="-fx-background-color: #8f0000;" text="Takaisin" textFill="WHITE">
               <GridPane.margin>
                  <Insets bottom="2.0" left="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="41.76" radius="19.6375" width="38.79">
                     <color>
                        <Color red="1.0" opacity="0.7099999785423279" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="balanceLabel" text="Saldo:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
