<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="117.0" minWidth="208.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterViewController">
   <top>
      <GridPane style="-fx-background-color: #0d0606;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="68.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" GridPane.rowIndex="1">
               <image>
                  <Image url="@/smallLogo.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" />
               </GridPane.margin></ImageView>
            <MenuButton fx:id="languageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #31485f;" text="Kieli" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <items>
                <MenuItem fx:id="toEnglish" mnemonicParsing="false" onAction="#toEnglish" text="In English" />
                <MenuItem fx:id="toFinnish" mnemonicParsing="false" onAction="#toFinnish" text="Suomeksi" />
              </items>
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </MenuButton>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane style="-fx-background-color: #0d0606;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" style="-fx-background-color: #232932;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="521.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="registerLabel" contentDisplay="CENTER" text="Rekisteröidy" textFill="#ffe400" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="54.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7490196228027344" green="0.5411764979362488" blue="0.22745098173618317" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" promptText="Sähköposti" style="-fx-background-color: #31485f; -fx-text-fill: #ffffff;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="firstname" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" promptText="Etunimi" style="-fx-background-color: #31485f; -fx-text-fill: #ffffff;" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastname" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" promptText="Sukunimi" style="-fx-background-color: #31485f; -fx-text-fill: #ffffff;" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" promptText="Käyttäjänimi" style="-fx-background-color: #31485f; -fx-text-fill: #ffffff;" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" promptText="Salasana" style="-fx-background-color: #31485f; -fx-text-fill: #ffffff;" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="passwordAgain" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" promptText="Salasana uudelleen" style="-fx-background-color: #31485f; -fx-text-fill: #ffffff;" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="signUpButton" defaultButton="true" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="358.0" style="-fx-background-color: #ebd871;" text="Liity mukaan" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="44.72" radius="21.86" width="44.72">
                           <color>
                              <Color red="1.0" green="0.6666666865348816" opacity="0.6091304421424866" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </GridPane>
            <GridPane style="-fx-background-color: #f2a155;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="536.0" fitWidth="761.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@/bigLogo2en.png" />
                     </image></ImageView>
                  <Button fx:id="toLoginButton" mnemonicParsing="false" onAction="#toLoginView" prefHeight="70.0" prefWidth="240.0" style="-fx-background-color: #31485f;" text="Onko sinulla jo tili?" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow height="65.48" radius="29.275" width="53.62">
                           <color>
                              <Color red="0.12999999523162842" green="0.796999990940094" blue="1.0" opacity="0.7260869145393372" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
