<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom,#000c2e, #ACB6E5);;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StoreViewController">
   <top>
      <GridPane prefHeight="40.0" prefWidth="856.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.40000305175784" minWidth="10.0" prefWidth="178.1333221435547" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.9999633789062" minWidth="10.0" prefWidth="196.33334350585935" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="864.1999877929687" minWidth="10.0" prefWidth="774.4666564941405" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="coinLabel" text="Label" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="44.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="creditLabel" text="Label" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="44.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" text="Label">
               <GridPane.margin>
                  <Insets left="16.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="toMainBtn" mnemonicParsing="false" onAction="#toMainView" text="Pelivalikkoon" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="16.0" />
               </GridPane.margin>
            </Button>
            <ImageView fitHeight="80.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <image>
                  <Image url="@/credit_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@/coin_1.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="16.0" right="16.0" top="24.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <HBox fx:id="hbox" maxHeight="310.0" maxWidth="820.0" prefHeight="310.0" prefWidth="830.0" style="-fx-background-color: linear-gradient(to bottom,#000c2e, #ACB6E5);" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="16.0" left="32.0" right="32.0" top="74.0" />
         </BorderPane.margin>
         <children>
            <ScrollPane fx:id="scrollpane" maxHeight="310.0" maxWidth="830.0" minHeight="310.0" minWidth="830.0" prefHeight="336.0" prefWidth="830.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox fx:id="hbox2" maxHeight="224.0" maxWidth="830.0" prefHeight="224.0" prefWidth="830.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="32.0" left="32.0" right="32.0" />
         </BorderPane.margin>
         <children>
            <ScrollPane fx:id="scrollpane2" maxHeight="224.0" maxWidth="830.0" prefHeight="224.0" prefWidth="830.0" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
   </bottom>
   <right>
      <AnchorPane minHeight="588.0" prefHeight="588.0" prefWidth="381.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label layoutX="120.0" layoutY="116.0" prefHeight="30.0" prefWidth="145.0" text="Maksa kolikoilla:">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font></Label>
            <GridPane layoutX="-3.0" layoutY="175.0" prefHeight="414.0" prefWidth="384.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="77.00000610351563" minHeight="10.0" prefHeight="39.20000610351562" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="107.53333740234373" minHeight="10.0" prefHeight="31.200042724609375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="228.53328857421877" minHeight="10.0" prefHeight="44.266644287109386" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="229.0000061035156" minHeight="10.0" prefHeight="18.400048828124966" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="253.7332824707031" minHeight="10.0" prefHeight="251.59995117187498" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buyWithCoinsBtn" mnemonicParsing="false" text="OSTA!" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label text="Valitse määrä:" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="buyWithCoinsPriceLabel" text="Hinta:" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="buyWithCoinsChoiceBox" prefWidth="88.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="coinImage" fitHeight="80.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="104.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@/coin_1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="buyWithCoinsSuccessLabel" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="44.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fitHeight="92.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@/credit_1.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="104.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
