<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-image: C:\Users\johan\git\monsterpayout\main\src\res;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="background" fitHeight="400.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../res/velvetBackground.jpg" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SlottiMasiina 4000" wrappingWidth="329.6953125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button id="pelaa" layoutX="14.0" layoutY="314.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="370.0" text="PELAA" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button id="tuplaa" layoutX="400.0" layoutY="314.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="179.0" text="TUPLAA" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button id="lunastaVoitot" layoutX="589.0" layoutY="314.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="198.0" text="LUNASTA &#10;VOITOT " textAlignment="CENTER" underline="true">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Krediittisaldo: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panos: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nykyiset voitot: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <View layoutX="290.0" layoutY="143.0" />
      <Text id="saldo" layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="panos" layoutX="14.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="voitot" layoutX="19.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button id="nostaPanosta" layoutX="89.0" layoutY="166.0" mnemonicParsing="false" text="Nosta panosta (25)" />
      <ImageView id="slot1" fitHeight="203.0" fitWidth="174.0" layoutX="238.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/slot_icons/slotmachine.png" />
         </image>
      </ImageView>
      <ImageView id="slot2" fitHeight="203.0" fitWidth="174.0" layoutX="418.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/slot_icons/slotmachine.png" />
         </image>
      </ImageView>
      <ImageView id="slot3" fitHeight="203.0" fitWidth="174.0" layoutX="598.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/slot_icons/slotmachine.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
